# MyDiablo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lego/mydiablo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: success.html
app/src/main/java/com/lego/mydiablo/data/: DataBaseController.java  RealmDataController.java
app/src/main/java/com/lego/mydiablo/data/model/: DisplayedItemAttribute.java  Hero.java  Item.java  ItemAttribute.java  ItemProperty.java  LegendaryPower.java  Rune.java  Skill.java  Socet.java  Socket.java  Stats.java
app/src/main/java/com/lego/mydiablo/dialog/: PickDialog.java  PickHeroDialog.java  UserHeroPick.java
app/src/main/java/com/lego/mydiablo/events/: AuthEvent.java  FragmentEvent.java
app/src/main/java/com/lego/mydiablo/fms/: DiabloFirebaseInstanceService.java  DiabloFirebaseMessagingService.java
app/src/main/java/com/lego/mydiablo/logic/: Calc.java  Core.java  ProgressBar.java
app/src/main/java/com/lego/mydiablo/presenter/activity/: DiabloPresenter.java  DiabloView.java  LoginActivityPresenter.java  LoginActivityView.java  SplashActivityPresenter.java  SplashActivityView.java
app/src/main/java/com/lego/mydiablo/presenter/fragment/: HeroTabsPresenter.java  HeroTabsView.java  ItemDetailPresenter.java  ItemDetailView.java  ItemListPresenter.java  ItemListView.java  MenuPresenter.java  MenuView.java  SumFragmentPresenter.java  SumFragmentView.java
app/src/main/java/com/lego/mydiablo/rest/: AuthApi.java  AuthRequest.java  BlizzardApi.java  BlizzardApiSync.java  RetrofitRequests.java
app/src/main/java/com/lego/mydiablo/rest/callback/: AccessToken.java  CheckedToken.java
app/src/main/java/com/lego/mydiablo/rest/callback/models/: SeasonList.java
app/src/main/java/com/lego/mydiablo/rest/callback/models/GameData/: Era.java  Season.java
app/src/main/java/com/lego/mydiablo/rest/callback/models/HeroDetail/: Followers.java  HeroDetail.java  HeroStats.java
app/src/main/java/com/lego/mydiablo/rest/callback/models/HeroList/: Data.java  Datum.java  HeroList.java  HeroModel.java  Row.java
app/src/main/java/com/lego/mydiablo/rest/callback/models/Item/: Attributes.java  AttributesRaw.java  Description.java  Gem.java  Item.java  Params.java  Property.java  Ranks.java  ResponseItem.java  Set.java  Type.java
app/src/main/java/com/lego/mydiablo/rest/callback/models/UserData/: AccessToken.java  CheckedToken.java  UserHero.java  UserHeroList.java  UserTag.java
app/src/main/java/com/lego/mydiablo/rest/callback/models/game/: Era.java  Season.java
app/src/main/java/com/lego/mydiablo/rest/callback/models/heroes/: Followers.java  HeroDetail.java  HeroStats.java
app/src/main/java/com/lego/mydiablo/rest/callback/models/item/: Attributes.java  Description.java  Params.java  Property.java  Ranks.java
app/src/main/java/com/lego/mydiablo/rest/callback/models/leaderboard/: Data.java  Datum.java  HeroList.java  HeroModel.java  Row.java
app/src/main/java/com/lego/mydiablo/rest/callback/models/user/: AccessToken.java  CheckedToken.java  UserHero.java  UserHeroList.java  UserTag.java
app/src/main/java/com/lego/mydiablo/rest/parser/: HeroListParser.java
app/src/main/java/com/lego/mydiablo/utils/: Const.java  HeroUtils.java  ImgUtils.java  ItemPart.java  LastFragment.java  MyDiablo.java  NormalizeStatUtils.java  PrefUtils.java  Settings.java
app/src/main/java/com/lego/mydiablo/view/activity/: DiabloActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/lego/mydiablo/view/adapters/: ClassAdapter.java  HeroTabsPagerAdapter.java  PaginateLoadingListItemCreator.java  ProfileExpandableListAdapter.java  RegionAdapter.java  SeasonAdapter.java  TableItemRecyclerViewAdapter.java  UserHeroListRecyclerAdapter.java
app/src/main/java/com/lego/mydiablo/view/adapters/rv/: HeroCardRecyclerAdapter.java  HeroStatsRecyclerAdapter.java  TableItemRecyclerViewAdapter.java  UserHeroListRecyclerAdapter.java
app/src/main/java/com/lego/mydiablo/view/adapters/spinners/: ClassAdapter.java  RegionAdapter.java  SeasonAdapter.java
app/src/main/java/com/lego/mydiablo/view/fragments/: HeroTabsFragment.java  ItemDetailFragment.java  ItemListFragment.java  MenuCallBack.java  MenuFragment.java  SumFragment.java
app/src/main/res/anim/: hide_tab.xml  scale_close.xml  scale_show.xml  show_tab.xml
app/src/main/res/drawable/: background_oval.xml  border.xml  btn_on_off.xml  ic_btn_bg.xml  splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_diablo.xml  activity_item_detail.xml  activity_item_list.xml  activity_splash.xml  auth_dialog.xml  custom_tab_provider.xml  dialog_auth.xml  dialog_item_list.xml  dialog_item_list_content.xml  expandable_list_footer.xml  fragment_dialog.xml  fragment_hero_tabs.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_menu.xml  fragment_news_tabs.xml  fragment_sum.xml  hero_card.xml  item_list.xml  item_list_content.xml  item_list_fragment.xml  main_activity.xml  menu_fragment.xml  paginate_loading_list_item.xml  profile_list_group.xml  profile_list_item.xml  region_tab.xml  spinner.xml  spinner_class.xml  spinner_class_dropdown_item.xml  spinner_dropdown_item.xml  splash_screen.xml  start_menu_activity.xml  stats_list_content.xml
app/src/main/res/layout-land/: activity_diablo.xml  activity_splash.xml  main_activity.xml  start_menu_activity.xml
app/src/main/res/layout-w900dp/: activity_item_detail.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/lego/mydiablo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
