buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}

apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.lego.mydiablo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

        dependencies {
            compile fileTree(dir: 'libs', include: ['*.jar'])

            //base support libs
            compile 'com.android.support:appcompat-v7:25.0.1'
            compile 'com.android.support:design:25.0.1'
            compile 'com.android.support:support-v4:25.0.1'
            compile 'com.android.support:recyclerview-v7:25.0.1'
            compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'

            //RX (react)
            compile 'io.reactivex:rxandroid:1.2.0'
            compile 'io.reactivex:rxjava:1.2.0'

            //for Rest request
            compile 'com.google.code.gson:gson:2.6.2'
            compile 'com.squareup.retrofit2:retrofit:2.1.0'
            compile 'com.squareup.retrofit2:converter-gson:2.1.0'
            compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
            compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
            compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

            //MVP
            compile 'com.arello-mobile:moxy:1.1.1'
            compile 'com.arello-mobile:moxy-android:1.1.1'
            compile 'com.arello-mobile:moxy-app-compat:1.1.1'
            provided 'com.arello-mobile:moxy-compiler:1.1.1'

            //paginate & progress bar
            compile 'com.github.markomilos:paginate:0.5.1'
            compile 'jp.wasabeef:recyclerview-animators:2.2.4'
            compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'

            //SmartTabLayout
            compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
            compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'

            //Google services
            compile 'com.google.firebase:firebase-core:9.6.0'
            compile 'com.google.firebase:firebase-messaging:9.6.0'
            compile 'com.google.firebase:firebase-crash:9.6.0'
            compile 'com.google.firebase:firebase-config:9.6.0'

            //Test
            androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
            testCompile 'junit:junit:4.12'

            //Other
            apt 'com.jakewharton:butterknife-compiler:8.2.1'
            compile 'com.jakewharton:butterknife:8.2.1'
            compile 'com.squareup.picasso:picasso:2.5.2'
            compile 'me.tatarka:gradle-retrolambda:3.3.0'
            compile 'com.squareup.leakcanary:leakcanary-android:1.4'
            compile 'org.greenrobot:eventbus:3.0.0'
        }

        apply plugin: 'com.google.gms.google-services'
    }
}