<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/spinner_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_arrow_back"
            android:background="@color/transparent"/>

        <TextView
            android:id="@+id/classTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="end"
            android:paddingRight="5dp"
            android:text="@string/class_spinner"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/btn_text"
            tools:ignore="RtlSymmetry"/>

        <Spinner
            android:id="@+id/idClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/hero_class"
            android:textColor="@color/btn_text"/>

        <TextView
            android:id="@+id/seasonTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/season_spinner"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/btn_text"/>

        <Spinner
            android:id="@+id/idSeason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/season"
            android:textColor="@color/btn_text"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBar"
        android:indeterminate="true"
        android:max="100"
        android:visibility="gone"
        tools:targetApi="lollipop"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp">

        <include
            layout="@layout/item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</LinearLayout>
