<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        layout="@layout/paginate_loading_list_item"
        android:id="@+id/user_hero_list_progress_loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>